<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <script>
        (function ($) {
            var dropdownData = [
                { value: 1, text: "Minor" },
                { value: 2, text: "Moderate" },
                { value: 3, text: "High" },
                { value: 4, text: "Major" },
                { value: 5, text: "Extreme" }
            ];

            $.fn.appendRatingOptions = function () {
                this.children('option').remove();
                var selectElement = this;

                $.each(dropdownData, function () {
                    selectElement.append($("<option></option>")
                        .attr("value", this.value)
                        .text(this.value + ' ' + this.text));
                });
            };
        }(jQuery));

        $(document).ready(function () {
            $('select').appendRatingOptions();
        });
    </script>
</head>

<body>

    <select id="myselect" class="selectpicker" data-live-search="true" title="[Please select]">
        
    </select>

</body>

</html>